ACCESS_ID=AKIAQ3EGSUPLVZLU4RHF
ACCESS_KEY=+YS0wiBuFcx5QUa/+dpOuwKht4BANQnidv0sgAoq
NODE_ENV=development
ACCESS_KEY_ID_S3=AKIAQ3EGSUPLVZLU4RHF
SECRET_ACCESS_KEY_S3=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
BUCKET_NAME=products111
AWS_REGION=ap-southeast-1