ACCESS_ID=AKIAQ3EGSUPLVZLU4RHF
ACCESS_KEY=+YS0wiBuFcx5QUa/+dpOuwKht4BANQnidv0sgAoq
NODE_ENV=development
ACCESS_KEY_ID_S3=
SECRET_ACCESS_KEY_S3=
BUCKET_NAME=demo-s3-bucket-iuh
AWS_REGION=ap-southeast-1
